<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\particle.cs">
    <Files>
      <File FileName="Assets\Scripts\MoveAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChangeCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\particle.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\Menu.cs" Line="12" Column="35" />
      <File FileName="Assets\Scripts\CollisionDetect.cs" Line="43" Column="26" />
      <File FileName="Assets\Scripts\FinishDetect.cs" Line="31" Column="40" />
      <File FileName="Assets\Scripts\PauseGame.cs" Line="15" Column="22" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="23" Column="5" />
      <File FileName="Assets\Scripts\particleSystem.cs" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>