<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FinishDetect.cs">
    <Files>
      <File FileName="Assets\Scripts\MoveAnimation.cs" Line="59" Column="40" />
      <File FileName="Assets\Scripts\ChangeCamera.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\particle.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CollisionDetect.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\FinishDetect.cs" Line="30" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>